--https://react-dragon-news-bea4b.web.app/

react-vite setup, Tailwind install, DaisyUi, React Router, 
Firebase
react-toastify, 
react-helmet-async(keeps header and main things fixed accross the page and changes only the content acr like a TabPages),
moment-js
---npm i [when git clone is used. to run the project] 


====Go to React Router and start stepwise=====
==============================================
https://reactrouter.com/en/main/start/tutorial

===============OR==============
npm create vite@latest simple-crud-client -- --template react
cd react-knowledge-cafe
npm install

===Tailwind Setup | Daisy UI ====
===========================
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
npm i -D daisyui@latest
npm install react-router-dom localforage match-sorter sort-by  [React router setup]

code .

==First follow the steps from the link===
============================================
https://tailwindcss.com/docs/guides/vite
https://daisyui.com/docs/install/
https://reactrouter.com/en/main/start/tutorial

npm run dev

[eslint> env: node:true,]

-------------
https://react-icons.github.io/react-icons/
npm install react-icons --save

https://recharts.org/en-US/guide/getting-started
https://axios-http.com/docs/api_intro

------
https://github.com/brillout/awesome-react-components
-------

https://www.npmjs.com/package/react-toastify
https://www.npmjs.com/package/react-helmet-async
https://github.com/staylor/react-helmet-async#readme
---------------------------------------------------

===================
Pre-Deployment in Surge:

---Optional---
npm install --global surge
surge --version


---Mandatory---
npm run build
surge dist
--------------

========Install Prop Types====
https://www.npmjs.com/package/prop-types
npm install --save prop-types

--add it to the components
import PropTypes from 'prop-types'; 

==================================
CREATING SERVER
==================================
https://github.com/strk38/react-infos/blob/main/mongo_react.txt
